.categoriesSection {
    padding: 2rem 0;
    background-color: #31837b;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 2.5rem;
    margin: 0 2.5rem;
}

.btnsContainer {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 1rem 0;
}

.categoryBtn {
    background-color: #93DC80;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    font-size: 1.3rem;
    border-radius: 15px;
    border: solid 3px black;
}

.categoryBtn:hover {
    color: white;
}

.imageContainer {
    flex-basis: 40%;
}

.categoryImg {
    border: solid 2px black;
    border-radius: 15px;
    cursor: pointer;
    transition: transform .3s;
    width: 100%;
    height: 100%;
}

.categoryImg:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px #93DC80;
}

.card {
    flex-basis: 60%;
    border: solid 2px black;
    text-align: justify;
}

.cardHeader {
    font-size: 1.5rem;
    border-bottom: solid 2px black;
    background-color: #93DC80;
}

.cardBody {
    background-color: #2C3E50;
    color: white;
}

.spinnerContainer {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.spinner {
    width: 10rem;
    height: 10rem;
    font-size: 2rem;
}

@media only screen and (max-width: 992px) {
    .container {
        flex-direction: column;
    }
}